{
  "name": "pi-git-commands",
  "version": "1.0.2",
  "description": "Pi agent extension: /git-commit, /git-push, and /git-tag for commits, pushes, and tag management",
  "keywords": [
    "pi-package",
    "pi-extension",
    "git",
    "commit",
    "push",
    "tag",
    "release",
    "conventional-commits"
  ],
  "license": "MIT",
  "author": "helloHupc <985708024@qq.com>",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helloHupc/pi-git-commands"
  }
}
