{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/*/src/**/*",
    "packages/*/src/**/*",
    "*.ts",
    "*.tsx"
  ],
  "exclude": ["node_modules", "dist", "build", "release", "extensions"]
}
